SECRET= dQlkpk50BJWkrlrLUNspcJodwQ2VDs4ApHNvm8ROcmsupz60ue2FCeazN2didolp1rpYRNv52CTfgnL6zRgSlXLNCL61Q8ru6mvM
BASEURL= http://localhost:3000
CLIENTID= Yn8IklYYlo2FxCYwUWcwxPS6AXQ07uZF
ISSUER=https://dev-w08540bd0shs0dkz.us.auth0.com